{
  "name": "efuse_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drexel-ue/efuse_login.git"
  },
  "author": "IKesh Pack <packappsforyou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drexel-ue/efuse_login/issues"
  },
  "homepage": "https://github.com/drexel-ue/efuse_login#readme",
  "dependencies": {
    "express": "4.17.1",
    "http": "0.0.0",
    "cors": "2.8.5",
    "pug": "2.0.4"
  }
}
